<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Doctor Tec</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

   <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="../lib/twentytwenty/twentytwenty.css" rel="stylesheet" />
    <link href="../css/fontAssume.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
     <!-- AOS Libraiy -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/fontAssume.css">
    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
       
        .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #eee;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid #ddd;
            margin-bottom: 10px;
        }

        .img-doc {
            width: 100px;
            height: 100px;
            border: 3px solid white;
            border-radius: 50%;
        }

        .info {
            flex-basis: 1;
            width: 100%;
            margin: 0 20px;
            padding: 10px;
        }

        .info span:nth-child(1) {
            color: gray;
            font-size: 15px;
            padding-left: 10px;
        }

        .info .name {
            color: #06A3DA;
            font-size: 22px;
            font-weight: 300;
        }
        .info .information,
        .info .title,
        .info .price,
        .info .email{
            position: relative;
        }
        .info .information::before,
        .info .title::before,
        .info .price::after,
        .info .email::after {
             font-family: "Font Awesome 5 Free";
             font-weight: 900;
             font-size: 11px;
             margin-left: auto;
             color: #06A3DA;
             padding-left: 10px;
        }
        .info .information::before{
             content: "\f0f1";
        }
        .info .title::before{
             content: "\f3c5";
        }
        .info .price::after{
             content: "\f53a";
        }
        .info .email::after{
             content: "\f0e0";
        }
        
        .appoinment {
            flex-basis: 1;
            width: 100%;
        }

        .appoinment table {
            width: 100%;
            text-align: center;
        }

        .appoinment table thead {
            background-color: #06A3DA;
            color: white;
        }

        @media(max-width:767px) {
            .box {
                flex-direction: column;
                margin-bottom: 20px;
            }
            .img-doc{
                margin-top: -25px;
            }
            .info .name {
                font-size: 18px;

            }

            .appoinment table thead {
                font-weight: normal;
            }
        }
    </style>
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <img class="logo" src="../img/logo.jpg" alt="">
        </div>
    </header>
    <!-- End Header -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5 ">
        <div class="row py-3">
            <div class="col-12 text-center pt-5">
                <h1 class="display-3 text-white " data-aos="zoom-in-up">الأطباء</h1>
                <a href="../index.html" class="h4 text-white" data-aos="zoom-in-right">الرئسية</a>
                <i class="far fa-circle text-white px-2" data-aos="zoom-in-down"></i>
                <a href="" class="h4 text-white" data-aos="zoom-in-right">الأطباء</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- Start Doctor Card  -->
    <div class="container mt-2 pb-2 m-auto ">
        <div class="section-title mb-4">
            <h2 class="position-relative d-inline-block text-primary text-uppercase " data-aos="zoom-out-down" style="font-size: 25px;">أطباؤنا</h2>
            <h1 class="display-5 mb-0" data-aos="zoom-out-down"> تعرَّف على أطبائنا المعتمدين وذوي الخبرة</h1>
        </div>
        <form action="" data-aos="zoom-out-up">
            <input class="form-control mb-10" type="text" placeholder="ابحت عن التخصص" id="filter-input">
        </form>
        <div class="row">
            <div class="col-12 " id="card-container">
                
            </div>
        </div>
    </div>
    <!--End  Doctor Card  -->

    <!-- Start Footer  -->
     <footer class="footer-page w-100">
        <div class="row  " id="footer">
            <div class="col-md-12 text-center">
                <p class="copyright-text pb-3">
                    جميع الحقوق محفوظة &copy; دكتور تك ٢٠٢٤
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->
     <!-- To Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/tempusdominus/js/moment.min.js"></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../lib/twentytwenty/jquery.event.move.js"></script>
    <script src="../lib/twentytwenty/jquery.twentytwenty.js"></script>
    <!-- AOS JavaScript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <Script>
          AOS.init({ duration: 1500 });
    </Script>
    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script src="data.js"></script>
</body>

</html>